{
  "buildCommand": "npx prisma generate && next build",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "headers": [
    {
      "source": "/api/products",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/api/categories",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/api/search",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=10, stale-while-revalidate=30" }
      ]
    },
    {
      "source": "/api/marinas",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/api/orders/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
